# ctf-challs

KashiCTF/do-not-redeem-series/: README.md
KashiCTF/do-not-redeem-series/attachment/: README.md
KashiCTF/do-not-redeem-series/source-for-the-backdoor-the-scammer-used/: README.md
KashiCTF/do-not-redeem-series/source-for-the-backdoor-the-scammer-used/(Fake)NetherGames-Vouchers/: settings.gradle.kts
KashiCTF/do-not-redeem-series/source-for-the-backdoor-the-scammer-used/(Fake)NetherGames-Vouchers/app/: build.gradle.kts
KashiCTF/do-not-redeem-series/source-for-the-backdoor-the-scammer-used/(Fake)NetherGames-Vouchers/app/release/: output-metadata.json
KashiCTF/do-not-redeem-series/source-for-the-backdoor-the-scammer-used/(Fake)NetherGames-Vouchers/app/release/baselineProfiles/0/: app-release.dm
KashiCTF/do-not-redeem-series/source-for-the-backdoor-the-scammer-used/(Fake)NetherGames-Vouchers/app/release/baselineProfiles/1/: app-release.dm
KashiCTF/do-not-redeem-series/source-for-the-backdoor-the-scammer-used/(Fake)NetherGames-Vouchers/app/src/main/: AndroidManifest.xml
KashiCTF/do-not-redeem-series/source-for-the-backdoor-the-scammer-used/(Fake)NetherGames-Vouchers/app/src/main/cpp/: CMakeLists.txt  SHA256.h  native-lib.cpp  obfuscate.h
KashiCTF/do-not-redeem-series/source-for-the-backdoor-the-scammer-used/(Fake)NetherGames-Vouchers/app/src/main/res/drawable/: ic_launcher_foreground.xml
KashiCTF/do-not-redeem-series/source-for-the-backdoor-the-scammer-used/(Fake)NetherGames-Vouchers/app/src/main/res/layout/: activity_main.xml
KashiCTF/do-not-redeem-series/source-for-the-backdoor-the-scammer-used/(Fake)NetherGames-Vouchers/app/src/main/res/values/: strings.xml  (+2 more)
KashiCTF/do-not-redeem-series/source-for-the-backdoor-the-scammer-used/(Fake)NetherGames-Vouchers/app/src/main/res/values-night/: themes.xml
KashiCTF/do-not-redeem-series/source-for-the-backdoor-the-scammer-used/(Fake)NetherGames-Vouchers/gradle/: libs.versions.toml
KashiCTF/do-not-redeem-series/source-for-the-backdoor-the-scammer-used/(Fake)NetherGames-Vouchers/gradle/wrapper/: gradle-wrapper.properties
KashiCTF/painfully-slow/: README.md
KashiCTF/painfully-slow/src/: README.md  build.gradle  settings.gradle
KashiCTF/painfully-slow/src/app/: build.gradle  proguard-rules.pro
KashiCTF/painfully-slow/src/app/release/: output-metadata.json
KashiCTF/painfully-slow/src/app/release/baselineProfiles/0/: app-release.dm
KashiCTF/painfully-slow/src/app/release/baselineProfiles/1/: app-release.dm
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/: NoteApp.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/core/util/: TestTags.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/di/: AppModule.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/feature_note/data/repository/: NoteRepositoryImpl.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/feature_note/domain/model/: Note.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/feature_note/domain/repository/: NoteRepository.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  ExportNotes.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt  ReplaceNotes.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/feature_note/domain/util/: Encryption.kt  NoteOrder.kt  OrderType.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/feature_note/presentation/: MainActivity.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/feature_note/presentation/util/: Screen.kt
KashiCTF/painfully-slow/src/app/src/main/java/com/secure/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
KashiCTF/painfully-slow/src/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
KashiCTF/painfully-slow/src/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
