plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 35

    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }

    defaultConfig {
        applicationId "com.secure.notes"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.secure.noets.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        IMPORTANT: RUN THIS TO GET THE REAL OUTPUT: sudo docker run --rm -it -v ${PWD}/dockervol:/appsauce obfuscapk -p -w /appsauce -d /appsauce/finalobf.apk -o ConstStringEncryption -o Reorder -o MethodRename -o MethodOverload -o ArithmeticBranch -o RandomManifest -o DebugRemoval -o Rebuild -o NewAlignment -o NewSignature /appsauce/app-release.apk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.secure.notes'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.compose.ui:ui:1.7.6"
    implementation "androidx.compose.material:material:1.7.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.6"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.6"

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material-icons-extended:1.7.6"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"


    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.1"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.atwa:filepicker:2.0.0'

    // Local unit tests
    testImplementation "androidx.test:core:1.6.1"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "io.mockk:mockk:1.13.5"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.6"

    // Instrumentation tests
//    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.37'
//    androidTestImplementation "junit:junit:4.13.2"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
//    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
//    androidTestImplementation "com.google.truth:truth:1.1.3"
//    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
//    androidTestImplementation 'androidx.test:core-ktx:1.6.1'
//    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
//    androidTestImplementation "io.mockk:mockk-android:1.10.5"
//    androidTestImplementation 'androidx.test:runner:1.6.2'
}